@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Primary Colors */
@very-dark-blue: hsl(233, 47%, 7%);
@dark-desaturated-blue: hsl(244, 38%, 16%);
@soft-violet: hsl(277, 64%, 61%);
@transparent-violet: hsla(277, 64%, 61%, 0.5);

/* Neutral Colors */
@white: hsl(0, 0%, 100%);
@main-paragraph: hsla(0, 0%, 100%, 0.75);
@stat-headings: hsla(0, 0%, 100%, 0.6);

/* Box Model Hack */
* {
    box-sizing: border-box;
}
/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
    clear: both;
}
/* General Styles */
html {
    font-size: 62.5%;
}
body {
    margin: 4rem 3rem;
    background-color: @very-dark-blue;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.20);
}
h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.2rem;
}

p {
    font-size: 1.5rem;
    line-height: 2.5rem;
}
/* Card */
.card {
    background-color: @dark-desaturated-blue;
    border-radius: .8rem;

    .card__hero {
        height: 34.6rem;
        border-radius: .8rem .8rem 0 0;
        background: linear-gradient(@transparent-violet, @transparent-violet), url('../images/image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card__content {
        padding: 3.1rem;

        .card__heading,
        .card__copy {
            text-align: center;
        }
    }

    .card_stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card__stat {
            font-size: 2.4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card__stat-type {
                font-size: 1.2rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
    }
}

/* Attribution */
.attribution {
    display: none;
}


@media (min-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: centerr;
        max-width: 111rem;

        .card__hero {
            width: 50rem;
            height: 50rem;
            border-radius: .8rem .8rem 0 0;
            background: linear-gradient(@transparent-violet, @transparent-violet), url('../images/image-header-desktop.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .attribution {
        background-color: green;
        color: gray;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        padding: 1.5rem 0;

        a {
            color: red;
            text-decoration: underline;
        }
    }
}